{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.expressions.Window\nimport scala.collection.mutable.HashMap",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:13:49.786",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.1,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.expressions.Window\nimport scala.collection.mutable.HashMap\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635498932717_1460248536",
      "id": "paragraph_1635498932717_1460248536",
      "dateCreated": "2021-10-29 09:15:32.717",
      "dateStarted": "2021-12-06 08:13:49.790",
      "dateFinished": "2021-12-06 08:13:49.974",
      "status": "FINISHED"
    },
    {
      "text": "val spark \u003d SparkSession.builder()\n  .master(\"local\")\n  .appName(\"tfidf_100\")\n  .getOrCreate()\n\nimport spark.implicits._\n\nval root \u003d \"/notebook/\"\n\n    val data \u003d spark.read\n      .option(\"header\", \"true\")\n      .option(\"inferSchema\", \"true\")\n      .csv(root + \"data/tripadvisor_hotel_reviews.csv\")\n      .select(regexp_replace(lower(col(\"Review\")), \"^\\\\w\\\\d \", \"\").as(\"Rewiew\"))\n      .select(split(col(\"Rewiew\"), \" \").as(\"value\"))\n      .withColumn(\"reviewId\", monotonically_increasing_id() + 1)\n      .select(\n        col(\"reviewId\"),\n        explode(col(\"value\")).as(\"word\")\n      )\n      .filter(col(\"word\").notEqual(\"\"))\n      .groupBy(\"reviewId\", \"word\")\n      .count()\n\ndata.show(15)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:13:49.989",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+------------+-----+\n|reviewId|        word|count|\n+--------+------------+-----+\n|       2|    printout|    1|\n|       3|functioning.|    1|\n|       4|      showed|    1|\n|       4|   bathrobes|    1|\n|       6|      closed|    1|\n|       6|      mighty|    1|\n|       8|       work,|    1|\n|       8|  reflection|    1|\n|      15|        wifi|    1|\n|      16|        desk|    3|\n|      17|  envisioned|    1|\n|      18|    cruising|    1|\n|      20|      coffee|    3|\n|      20|        time|    1|\n|      21|         yes|    1|\n+--------+------------+-----+\nonly showing top 15 rows\n\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@1ea75d83\nimport spark.implicits._\n\u001b[1m\u001b[34mroot\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d /notebook/\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [reviewId: bigint, word: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d73"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d74"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d75"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638776652303_1874633805",
      "id": "paragraph_1638776652303_1874633805",
      "dateCreated": "2021-12-06 07:44:12.303",
      "dateStarted": "2021-12-06 08:13:49.991",
      "dateFinished": "2021-12-06 08:13:51.620",
      "status": "FINISHED"
    },
    {
      "text": "val reviewWindow \u003d Window.partitionBy(\"reviewId\")\n\nval wordFreq \u003d data\n  .withColumn(\"len\", sum(\"count\") over reviewWindow)\n  .withColumn(\"tf\", col(\"count\") / col(\"len\"))\n  .select(col(\"word\"), col(\"reviewId\"), col(\"tf\"))\n\nwordFreq.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:13:51.693",
      "progress": 73,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+--------+--------------------+\n| word|reviewId|                  tf|\n+-----+--------+--------------------+\n|small|      26|0.014285714285714285|\n|units|      26|0.014285714285714285|\n| mind|      26|0.014285714285714285|\n|place|      26|0.014285714285714285|\n| book|      26|0.014285714285714285|\n+-----+--------+--------------------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mreviewWindow\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.WindowSpec\u001b[0m \u003d org.apache.spark.sql.expressions.WindowSpec@26e6a685\n\u001b[1m\u001b[34mwordFreq\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [word: string, reviewId: bigint ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d76"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635502002350_1523575960",
      "id": "paragraph_1635502002350_1523575960",
      "dateCreated": "2021-10-29 10:06:42.350",
      "dateStarted": "2021-12-06 08:13:51.696",
      "dateFinished": "2021-12-06 08:13:53.941",
      "status": "FINISHED"
    },
    {
      "text": "val wordByDoc \u003d data\n    .groupBy(col(\"word\"))\n    .agg(count(col(\"reviewId\")) as \"count\")\n    .orderBy(desc(\"count\"))\n    .limit(100)\n\nwordByDoc.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:13:53.998",
      "progress": 79,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+-----+\n| word|count|\n+-----+-----+\n|hotel|15558|\n| room|13551|\n|  not|12015|\n|staff|10953|\n|great|10401|\n+-----+-----+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mwordByDoc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [word: string, count: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d77"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635502615236_1551431681",
      "id": "paragraph_1635502615236_1551431681",
      "dateCreated": "2021-10-29 10:16:55.236",
      "dateStarted": "2021-12-06 08:13:54.002",
      "dateFinished": "2021-12-06 08:13:56.608",
      "status": "FINISHED"
    },
    {
      "text": "val tfIdf \u003d wordByDoc\n  .select(col(\"word\"), log(lit(data.count) / (col(\"count\") + 1) + 1) as \"idf\")\n  .join(wordFreq, \"word\")\n  .withColumn(\"tfIdf\", col(\"tf\") * col(\"idf\"))\n  .select(col(\"word\"), col(\"reviewId\"), col(\"tfIdf\").name(\"tfIdf\"))\n\ntfIdf.show(5)",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:13:56.703",
      "progress": 99,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+--------+-------------------+\n| word|reviewId|              tfIdf|\n+-----+--------+-------------------+\n|small|      26|0.08509953283963521|\n|place|      26|0.08498535829511844|\n|floor|      26| 0.1825610442237783|\n|staff|      26|0.07275244186242052|\n|quite|      26|0.09299160896924635|\n+-----+--------+-------------------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mtfIdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [word: string, reviewId: bigint ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d78"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d79"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d80"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635505094193_895721680",
      "id": "paragraph_1635505094193_895721680",
      "dateCreated": "2021-10-29 10:58:14.193",
      "dateStarted": "2021-12-06 08:13:56.708",
      "dateFinished": "2021-12-06 08:14:02.322",
      "status": "FINISHED"
    },
    {
      "text": "val pivotTable \u003d tfIdf\n  .groupBy(\"reviewId\")\n  .pivot(col(\"word\"))\n  .agg(bround(sum(\"tfIdf\"), 4))\n  .na.fill(0.0)\n\npivotTable.show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:14:02.412",
      "progress": 75,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+------+------+------+------+------+-------+------+------+--------+------+---------+------+------+------+---+------+------+---------+------+------+------+------+------+-----------+------+------+----------+------+------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+------+--------+------+------+------+------+------+-------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+------+------+------+---------+\n|reviewId|     2|     3|     4|     5|  area|arrived|  away|   bar|bathroom| beach|beautiful|   bed|  best|better|big|   bit|booked|breakfast|buffet| check|  city| clean| close|comfortable|   day|  days|definitely|  desk|   did|excellent| floor|  food|  free|friendly| going|  good|   got| great|helpful| hotel|hotel,|hotels|  just| large|  like|little| lobby|location|  long|   lot| loved|lovely|  make|minutes|morning|   n\u0027t|  need|   new|  nice| night|nights|    no|   not|people| place|  pool| price| quiet| quite|really|recommend|resort|restaurant|restaurants|reviews| right|  room| room,| rooms|   say|service| small| staff|  stay| stay,|stayed|street|  sure| think|  time|  took|  trip|  view|  walk|walking|  want| water|   way|  went|wonderful|\n+--------+------+------+------+------+------+-------+------+------+--------+------+---------+------+------+------+---+------+------+---------+------+------+------+------+------+-----------+------+------+----------+------+------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+------+--------+------+------+------+------+------+-------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+------+------+------+---------+\n|      26| 0.088|0.0902|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0804|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|0.1826|   0.0|   0.0|     0.0|   0.0|   0.0| 0.087|   0.0|    0.0|0.0678|   0.0|   0.0|   0.0|   0.0|0.0835|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|0.0767|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0| 0.085|   0.0|   0.0|0.0968| 0.093|   0.0|      0.0|   0.0|       0.0|        0.0| 0.0922|   0.0|0.2092|0.1821|   0.0|   0.0|    0.0|0.0851|0.0728|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|      29|0.0392|   0.0| 0.042|   0.0|   0.0|    0.0|0.0416|   0.0|     0.0|   0.0|      0.0|0.0399| 0.039|   0.0|0.0|   0.0|   0.0|   0.0356|   0.0|   0.0|   0.0|0.0358|   0.0|        0.0|   0.0|0.0423|    0.1663|   0.0| 0.141|      0.0|   0.0|   0.0|0.0409|     0.0|   0.0|0.0678|   0.0|   0.0| 0.0396|0.2115|   0.0|   0.0|0.0694|   0.0|   0.0|   0.0|   0.0|  0.1049|   0.0|   0.0|   0.0|   0.0|   0.0| 0.0421|    0.0|0.0342|   0.0|   0.0|0.2122|   0.0|   0.0|   0.0|0.0637|   0.0|0.0379|0.0784|   0.0|0.0431|   0.0|   0.0|      0.0|   0.0|    0.0399|     0.0399|    0.0|0.0405|0.1555|   0.0|   0.0|   0.0|    0.0|0.1138|0.0324|   0.0|   0.0|0.0684|0.0421|   0.0|0.0424|   0.0|   0.0|   0.0|0.0405|0.0383|    0.0|   0.0|0.0412|   0.0|   0.0|      0.0|\n|     474|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1694|   0.0|   0.0|   0.0|0.4596|   0.0|   0.0|   0.0|     0.0|   0.0|0.2408|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1786|   0.0|   0.0|0.2199|0.2353|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|0.2271|   0.0|0.2276|0.1936|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|     964|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|  0.1027|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0| 0.109|        0.0|0.0984|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|  0.0979|   0.0|   0.0|   0.0|   0.0|    0.0|0.1581|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.1829|   0.0|   0.0|   0.0|0.1122|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.1851|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.0814|0.1062|   0.0|   0.0|    0.0|0.1986|0.0849|   0.0|   0.0|0.0894|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|0.1076|   0.0|   0.1085|\n|    1677|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.1705|   0.0|     0.3878|   0.0|   0.0|       0.0|   0.0|   0.0|   0.1866|   0.0|   0.0|   0.0|  0.1779|   0.0|0.1614|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0| 0.195|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.1683|   0.0|   0.0|   0.0|0.3031|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1791|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|   0.0|   0.0|0.1643|   0.0| 0.1743|   0.0|   0.0|   0.0|0.1898|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    1697|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1868|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|0.1835|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.1828|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|  0.1678|   0.0|0.3043|   0.0|   0.0|    0.0|0.2711|0.1659|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.1586|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1759|   0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|     0.1789|    0.0|   0.0|0.1395|   0.0|   0.0|   0.0|    0.0|0.1702|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    1806|0.0262|   0.0|   0.0|   0.0|   0.0| 0.0284|0.0278|   0.0|     0.0|   0.0|      0.0|   0.0|0.0782|0.0549|0.0|0.0273|0.0271|   0.0476|   0.0|   0.0|0.1132|   0.0|   0.0|        0.0|   0.0|0.0282|       0.0|   0.0|   0.0|   0.0262|   0.0|0.0249|   0.0|     0.0|   0.0|   0.0|   0.0|0.0438|    0.0|0.1211|   0.0|   0.0|0.0232|   0.0|   0.0|   0.0|   0.0|  0.0467|   0.0|   0.0|   0.0|   0.0|0.0271|    0.0|    0.0|0.0457|0.0571|   0.0|0.0473|   0.0|   0.0|   0.0|0.0851|0.0261|0.0506|   0.0|   0.0|   0.0|   0.0|0.0252|      0.0|   0.0|       0.0|        0.0| 0.0274|0.0271|0.0208|   0.0|0.0231|   0.0|    0.0|0.0253|   0.0|0.0458|   0.0|   0.0|   0.0|   0.0|   0.0|0.0249|   0.0|   0.0|   0.0|0.0512|    0.0|   0.0|0.0275|   0.0|   0.0|      0.0|\n|    1950|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|0.1897|   0.0|   0.0|0.0|0.0973|   0.0|      0.0|   0.0|0.1025|   0.0|   0.0|   0.0|        0.0|0.0895|   0.0|       0.0|   0.0|0.0838|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0| 0.176|   0.0|   0.0|   0.0|0.1771|   0.0|0.1008|  0.0831|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.1683|   0.0|   0.0|   0.0|0.1515|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.0896|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0| 0.074|0.1931|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|0.1926|      0.0|\n|    2040|   0.0|0.2526|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0| 0.225|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|     0.0|0.2646| 0.426|   0.0|0.2058|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.2195|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.2221|   0.0|   0.0|0.2232|   0.2|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1953|   0.0|   0.0|   0.0|    0.0|   0.0|0.2037|0.2155|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.2406|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    2214|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|0.0894|   0.0|   0.0|0.0|   0.0|   0.0|   0.0799|   0.0|   0.0|   0.0|   0.0|   0.0|     0.3657|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|0.0918|     0.0|   0.0|   0.0|   0.0|0.0735|    0.0|0.0678|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|0.0827|0.0897|   0.0|0.0714|   0.0|   0.0|   0.0|   0.0|0.0968|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.0697|   0.0|0.1549|   0.0| 0.0822|   0.0|   0.0| 0.077|0.0895|0.0767|   0.0|   0.0|   0.0|   0.0|   0.0|0.0907|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    2250|0.0167|   0.0|   0.0|   0.0|0.0337|  0.036|0.0177|0.0171|     0.0|   0.0|      0.0|0.0508|   0.0|   0.0|0.0|   0.0|0.0172|      0.0|   0.0|0.0183| 0.018|0.0304|0.0177|        0.0| 0.016|   0.0|       0.0|0.0345|0.0897|      0.0|0.0173|0.0631|   0.0|  0.0159|0.0179|0.0288|0.0329|0.0139|    0.0|0.0513|   0.0|   0.0|0.0147|0.0174|   0.0|0.0162|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|0.0517| 0.0179|    0.0|0.0726|0.0181|0.1062| 0.015|0.0156|   0.0|0.0302|0.0811|0.0332|   0.0|0.0333|   0.0|   0.0|0.0176|   0.0|   0.0167|   0.0|       0.0|     0.0169|    0.0|   0.0|0.1187|0.0172|   0.0|   0.0| 0.0777|0.0161|   0.0|0.0146|0.0169|0.0145|0.0179|   0.0|   0.0|0.0316|   0.0|0.0343|0.0172|   0.0|    0.0|0.0173|   0.0|0.0524|0.0172|      0.0|\n|    2453|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|0.2451|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|0.2213|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1898|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|0.2149|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|   0.0|   0.0|0.2169|   0.0| 0.2301|   0.0|0.2037|   0.0|0.2505|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|0.2543|      0.0|\n|    2509|0.0202|0.0621|   0.0|   0.0|   0.0| 0.0219|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|0.0201|0.0212|0.0|   0.0|0.0209|   0.0183|   0.0|0.0665|   0.0|   0.0|0.0214|        0.0|0.0387|   0.0|       0.0|0.0628|0.0907|      0.0|   0.0|   0.0|   0.0|     0.0|0.0217|   0.0|  0.02|   0.0|    0.0|0.1089|   0.0|0.0211|0.0179|0.0211|0.0192|   0.0|   0.0|     0.0|0.0222|   0.0|   0.0|0.0221|   0.0| 0.0434|  0.022|0.1057|   0.0|0.0215|0.0364|   0.0|   0.0|   0.0|0.0984|   0.0|   0.0|   0.0|0.0216|   0.0|0.0213|   0.0|      0.0|   0.0|       0.0|     0.0205|    0.0|   0.0| 0.048|   0.0|0.0533|   0.0| 0.0189|0.0195|0.0501|0.0353|   0.0|   0.0|   0.0|0.0221|   0.0|   0.0|0.0218|   0.0|   0.0|   0.0| 0.0216| 0.021|   0.0|   0.0|   0.0|      0.0|\n|    2529|0.1311|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.1197|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|0.1359|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|0.1094|    0.0|0.3028|   0.0|   0.0|0.1159|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|0.4296|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1336|   0.0|0.3192|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1258|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1039|   0.0|   0.0|   0.0|    0.0|   0.0|0.1084|   0.0|   0.0|0.1142|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.1386|\n|    2927|   0.0|0.0564|   0.0|0.1132|   0.0|    0.0|   0.0|   0.0|     0.0|0.0552|   0.1141|   0.0|   0.0|0.1729|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|0.0518|   0.0|0.0486|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|0.0959|   0.0|   0.0|   0.0|   0.0|   0.0|0.0498|0.1339|   0.0|0.0531|   0.0|   0.0|   0.0|   0.0|   0.0|    0.055|   0.0|       0.0|     0.0559|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|0.0455|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1043|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|0.0577|   0.0|   0.0|      0.0|\n|    3091|   0.0|   0.0|   0.0|0.0298|   0.0|    0.0|   0.0|0.0593|     0.0|0.1452|     0.03|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|   0.0263|0.0621|0.0318|   0.0|0.0264|0.0307|       0.03|   0.0|   0.0|       0.0|0.0599|0.1299|      0.0|   0.0|   0.0|   0.0|  0.0276|   0.0| 0.025|   0.0|0.0242|    0.0|   0.0|   0.0|   0.0|0.0767|   0.0|0.0274|0.0282|0.0312|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|0.0252|   0.0|   0.0|0.0521|   0.0|   0.0|0.0524|0.1409|0.0288|   0.0|0.0289|   0.0|   0.0|0.0611|   0.0|   0.0289|0.0616|    0.0294|        0.0|    0.0|   0.0|0.0458|0.0299|   0.0|0.0305|  0.081|   0.0|0.0478|   0.0|   0.0|0.0504|   0.0|   0.0|   0.0|0.0823|0.0625|   0.0|   0.0|0.0282|    0.0|   0.0|0.0607|   0.0|   0.0|      0.0|\n|    3506|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|  0.0232|   0.0|      0.0|   0.0| 0.023|0.0243|0.0|0.0241|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|   0.0|        0.0|0.0444|   0.0|    0.0736|   0.0|0.0624|      0.0|   0.0|   0.0|0.0242|     0.0|0.0746|  0.04|   0.0|0.0193|    0.0| 0.107|0.0655|   0.0|0.0409|   0.0| 0.022|   0.0| 0.025|  0.0619|   0.0|0.0253|   0.0|   0.0| 0.048|    0.0|    0.0|0.0606|   0.0|0.0246|0.0417|0.0871|   0.0|   0.0| 0.094|   0.0|0.0224|0.0463|   0.0|   0.0|0.0245|   0.0|   0.0232|   0.0|     0.047|     0.0235| 0.0485|0.0956|0.0184| 0.024|0.0204|   0.0|    0.0|   0.0|   0.0|0.1013|0.0471|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.0239|   0.0|0.0678| 0.0247|0.0481|0.0243|0.0243|0.0239|      0.0|\n|    3764|   0.0|   0.0|0.0113|0.0216|   0.0| 0.0114|   0.0|0.0215|     0.0|0.0211|      0.0|   0.0|0.0209|   0.0|0.0|   0.0|   0.0|      0.0|0.0226|   0.0|   0.0|0.0288|   0.0|     0.0109|0.0101|0.0113|       0.0|0.0109|0.0472|      0.0|   0.0|0.0299|   0.0|     0.0|   0.0|0.0454|0.0104|0.0088|    0.0|   0.0|   0.0|   0.0|0.0093|   0.0|  0.02|   0.0|   0.0|     0.0|0.0115|   0.0|0.0115|   0.0|0.0218| 0.0226|    0.0|   0.0|   0.0|   0.0| 0.019|0.0099|0.0107|   0.0|0.0853|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.0101|      0.0|0.0112|    0.0107|     0.0427|    0.0|   0.0|   0.0|   0.0|0.0278|0.0111|    0.0|0.0203|0.0435|0.0092|   0.0|   0.0|   0.0|0.0345|   0.0|0.0299|0.0114|   0.0|   0.0|0.0103|    0.0|0.0109|0.0331| 0.011|   0.0|      0.0|\n|    4590|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|0.4287|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|0.5609|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.4957|   0.0|   0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.4868|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    4823|   0.0|   0.0|0.1099|   0.0|   0.0|    0.0|0.1089|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|   0.0932|0.1103|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|    0.1088|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1581|   0.0|   0.0|   0.0|   0.0|0.1948|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1667|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0| 0.197|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1627|   0.0|   0.0|   0.0|    0.0|0.0993|0.1698|0.0898|   0.0|0.1789|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.2171|\n+--------+------+------+------+------+------+-------+------+------+--------+------+---------+------+------+------+---+------+------+---------+------+------+------+------+------+-----------+------+------+----------+------+------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+------+--------+------+------+------+------+------+-------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+------+------+------+---------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mpivotTable\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [reviewId: bigint, 2: double ... 99 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d81"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d82"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d83"
            },
            {
              "jobUrl": "http://c0a29d1abb57:4040/jobs/job?id\u003d84"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635505739721_52669697",
      "id": "paragraph_1635505739721_52669697",
      "dateCreated": "2021-10-29 11:08:59.721",
      "dateStarted": "2021-12-06 08:14:02.415",
      "dateFinished": "2021-12-06 08:14:10.768",
      "status": "FINISHED"
    },
    {
      "text": "pivotTable.columns",
      "user": "anonymous",
      "dateUpdated": "2021-12-06 08:14:10.822",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres39\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(reviewId, 2, 3, 4, 5, area, arrived, away, bar, bathroom, beach, beautiful, bed, best, better, big, bit, booked, breakfast, buffet, check, city, clean, close, comfortable, day, days, definitely, desk, did, excellent, floor, food, free, friendly, going, good, got, great, helpful, hotel, hotel,, hotels, just, large, like, little, lobby, location, long, lot, loved, lovely, make, minutes, morning, n\u0027t, need, new, nice, night, nights, no, not, people, place, pool, price, quiet, quite, really, recommend, resort, restaurant, restaurants, reviews, right, room, room,, rooms, say, service, small, staff, stay, stay,, stayed, street, sure, think, time, took, trip, view, walk, walking, want, water, way, went, wonderful)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635512746523_1115355747",
      "id": "paragraph_1635512746523_1115355747",
      "dateCreated": "2021-10-29 13:05:46.523",
      "dateStarted": "2021-12-06 08:14:10.823",
      "dateFinished": "2021-12-06 08:14:11.045",
      "status": "FINISHED"
    }
  ],
  "name": "tf-idf",
  "id": "2GMN9VK7E",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}