{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.expressions.Window\nimport scala.collection.mutable.HashMap",
      "user": "anonymous",
      "dateUpdated": "2021-10-29T14:04:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 85.1,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.expressions.Window\nimport scala.collection.mutable.HashMap\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635498932717_1460248536",
      "id": "paragraph_1635498932717_1460248536",
      "dateCreated": "2021-10-29T09:15:32+0000",
      "dateStarted": "2021-10-29T14:04:47+0000",
      "dateFinished": "2021-10-29T14:04:48+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:253"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=195",
              "$$hashKey": "object:9518"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=196",
              "$$hashKey": "object:9519"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=197",
              "$$hashKey": "object:9520"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635500190577_1365367780",
      "id": "paragraph_1635500190577_1365367780",
      "dateCreated": "2021-10-29T09:36:30+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1137",
      "text": "val spark = SparkSession.builder()\n  .master(\"local\")\n  .appName(\"tfidf_100\")\n  .getOrCreate()\n\nimport spark.implicits._\n\nval root = \"/notebook/\"\n\n    val data = spark.read\n      .option(\"header\", \"true\")\n      .option(\"inferSchema\", \"true\")\n      .csv(root + \"data/tripadvisor_hotel_reviews.csv\")\n      .select(regexp_replace(lower(col(\"Review\")), \"^\\\\w\\\\d \", \"\"))\n      .map(x => x(0).toString()\n        .replace(',', ' ')\n        .split((\" \"))\n        .filter(p => p.trim.nonEmpty)\n        .foldLeft(Map[String, Int]() withDefaultValue (0)) { (acc, word) => acc updated(word, acc(word) + 1) }\n      )\n      .withColumn(\"reviewId\", monotonically_increasing_id() + 1)\n      .select(\n        col(\"reviewId\"),\n        explode(col(\"value\")).as(Array(\"word\", \"count\"))\n      )\n\ndata.show(5)",
      "dateUpdated": "2021-10-29T14:04:48+0000",
      "dateFinished": "2021-10-29T14:04:49+0000",
      "dateStarted": "2021-10-29T14:04:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+--------+-----+\n|reviewId|    word|count|\n+--------+--------+-----+\n|       1|   maybe|    1|\n|       1|  people|    1|\n|       1|    neck|    1|\n|       1|   heard|    1|\n|       1|location|    1|\n+--------+--------+-----+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@5176212c\nimport spark.implicits._\n\u001b[1m\u001b[34mroot\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /notebook/\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [reviewId: bigint, word: string ... 1 more field]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=198",
              "$$hashKey": "object:9562"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635502002350_1523575960",
      "id": "paragraph_1635502002350_1523575960",
      "dateCreated": "2021-10-29T10:06:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2765",
      "text": "val reviewWindow = Window.partitionBy(\"reviewId\")\n\nval wordFreq = data\n  .withColumn(\"len\", sum(\"count\") over reviewWindow)\n  .withColumn(\"tf\", col(\"count\") / col(\"len\"))\n  .select(col(\"word\"), col(\"reviewId\"), col(\"tf\"))\n\nwordFreq.show(5)",
      "dateUpdated": "2021-10-29T14:04:49+0000",
      "dateFinished": "2021-10-29T14:04:50+0000",
      "dateStarted": "2021-10-29T14:04:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------+--------+--------------------+\n|        word|reviewId|                  tf|\n+------------+--------+--------------------+\n|        used|      26|0.014285714285714285|\n| interesting|      26|0.014285714285714285|\n|        read|      26|0.014285714285714285|\n|conveniently|      26|0.014285714285714285|\n|     website|      26|0.014285714285714285|\n+------------+--------+--------------------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mreviewWindow\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.WindowSpec\u001b[0m = org.apache.spark.sql.expressions.WindowSpec@68bb6516\n\u001b[1m\u001b[34mwordFreq\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [word: string, reviewId: bigint ... 1 more field]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=199",
              "$$hashKey": "object:9605"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635502615236_1551431681",
      "id": "paragraph_1635502615236_1551431681",
      "dateCreated": "2021-10-29T10:16:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3007",
      "text": "val wordByDoc = data\n    .groupBy(col(\"word\"))\n    .agg(count(col(\"reviewId\")) as \"count\")\n    .orderBy(desc(\"count\"))\n    .limit(100)\n\nwordByDoc.show(5)",
      "dateUpdated": "2021-10-29T14:04:50+0000",
      "dateFinished": "2021-10-29T14:04:51+0000",
      "dateStarted": "2021-10-29T14:04:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+-----+\n| word|count|\n+-----+-----+\n|hotel|16306|\n| room|14043|\n|  not|12123|\n|staff|11511|\n|great|11015|\n+-----+-----+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mwordByDoc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [word: string, count: bigint]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=200",
              "$$hashKey": "object:9664"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=201",
              "$$hashKey": "object:9665"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=202",
              "$$hashKey": "object:9666"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635505094193_895721680",
      "id": "paragraph_1635505094193_895721680",
      "dateCreated": "2021-10-29T10:58:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3888",
      "text": "val tfIdf = wordByDoc\n  .select(col(\"word\"), log(lit(data.count) / (col(\"count\") + 1) + 1) as \"idf\")\n  .join(wordFreq, \"word\")\n  .withColumn(\"tfIdf\", col(\"tf\") * col(\"idf\"))\n  .select(col(\"word\"), col(\"reviewId\"), col(\"tfIdf\").name(\"tfIdf\"))\n\ntfIdf.show(5)",
      "dateUpdated": "2021-10-29T14:04:51+0000",
      "dateFinished": "2021-10-29T14:04:53+0000",
      "dateStarted": "2021-10-29T14:04:51+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+--------+-------------------+\n| word|reviewId|              tfIdf|\n+-----+--------+-------------------+\n|  got|      26|0.08601946599322158|\n|hotel|      26|0.06661510280737369|\n|clean|      26|0.07738209768241618|\n|night|      26|0.08006661357633037|\n|quiet|      26|0.09356709762264466|\n+-----+--------+-------------------+\nonly showing top 5 rows\n\n\u001b[1m\u001b[34mtfIdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [word: string, reviewId: bigint ... 1 more field]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=203",
              "$$hashKey": "object:9753"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=204",
              "$$hashKey": "object:9754"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=205",
              "$$hashKey": "object:9755"
            },
            {
              "jobUrl": "http://67399dd78833:4040/jobs/job?id=206",
              "$$hashKey": "object:9756"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635505739721_52669697",
      "id": "paragraph_1635505739721_52669697",
      "dateCreated": "2021-10-29T11:08:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4442",
      "text": "val pivotTable = tfIdf\n  .groupBy(\"reviewId\")\n  .pivot(col(\"word\"))\n  .agg(bround(sum(\"tfIdf\"), 4))\n  .na.fill(0.0)\n\npivotTable.show()",
      "dateUpdated": "2021-10-29T14:04:53+0000",
      "dateFinished": "2021-10-29T14:04:55+0000",
      "dateStarted": "2021-10-29T14:04:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+------+------+------+------+------+-------+------+------+--------+------+---------+------+------+------+------+---+------+------+---------+------+------+------+------+-----------+------+------+----------+------+------+---------+----------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+--------+------+------+------+-------+-------+------+------+------+------+------+------+------+------+------+-------+------+------+------+-------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+-------+------+------+------+------+------+------+-----+------+------+------+------+------+------+-------+------+------+------+------+---------+\n|reviewId|     2|     3|     4|     5|  area|arrived|  away|   bar|bathroom| beach|beautiful|   bed|  beds|  best|better|big|   bit|booked|breakfast|buffet|  city| clean| close|comfortable|   day|  days|definitely|  desk|   did|excellent|experience|fantastic| floor|  food|  free|friendly| going|  good|   got| great|helpful| hotel|hotels|  just| large|  like|little| lobby|location| loved|lovely|  make|minutes|morning|   n't|  need|   new|  nice| night|nights|    no|   not|people|perfect| place|  pool| price|problem| quiet| quite|really|recommend|resort|restaurant|restaurants|reviews| right|  room| rooms|   say|service|shower| small| staff|  stay|stayed|street|think|  time| times|  took|  trip|  view|  walk|walking|  want| water|   way|  went|wonderful|\n+--------+------+------+------+------+------+-------+------+------+--------+------+---------+------+------+------+------+---+------+------+---------+------+------+------+------+-----------+------+------+----------+------+------+---------+----------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+--------+------+------+------+-------+-------+------+------+------+------+------+------+------+------+------+-------+------+------+------+-------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+-------+------+------+------+------+------+------+-----+------+------+------+------+------+------+-------+------+------+------+------+---------+\n|      26|0.0873|0.0895|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|0.0774|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|0.1775|   0.0|   0.0|     0.0|   0.0|   0.0| 0.086|0.0722| 0.0833|0.0666|   0.0|   0.0|   0.0|0.0825|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|0.0761|   0.0|   0.0|   0.0|0.0801|   0.0|   0.0|   0.0|   0.0|    0.0|0.0826|   0.0|   0.0|    0.0|0.0936|0.0922|   0.0|      0.0|   0.0|       0.0|        0.0| 0.0903|   0.0|0.3437|   0.0|   0.0|    0.0|   0.0|0.0839|0.0715|   0.0|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|      29|0.0389|   0.0|0.0417|   0.0|0.0384|    0.0|  0.04|   0.0|     0.0|   0.0|      0.0| 0.039|   0.0|0.0382|   0.0|0.0|   0.0|   0.0|    0.035|   0.0|   0.0|0.0345|   0.0|        0.0|   0.0|0.0411|    0.1644|0.0401|0.1395|      0.0|       0.0|      0.0|0.0396|   0.0|0.0403|  0.0362|   0.0|0.0665|   0.0|   0.0| 0.0371|0.2079|   0.0|0.0688|   0.0|   0.0|   0.0|   0.0|  0.1023|   0.0|   0.0|   0.0| 0.0411|    0.0|0.0339|   0.0|   0.0|0.2081|   0.0|   0.0|   0.0|0.0631|   0.0|    0.0|0.0368|0.0773|   0.0|    0.0|0.0417|   0.0|   0.0|      0.0|   0.0|    0.0391|     0.0389|    0.0|0.0398|0.1532|   0.0|   0.0|    0.0|   0.0|0.1122|0.0319|   0.0|0.0676| 0.041|0.042|   0.0|0.0846|   0.0|   0.0|0.0396|0.0377|    0.0|   0.0|0.0404|   0.0|   0.0|      0.0|\n|     474|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|0.1866|   0.0|   0.0|    0.0|0.1665|   0.0|   0.0|0.4548|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0| 0.177|   0.0|    0.0|   0.0|0.2166|0.2265|    0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|0.2231|0.1718|0.1904|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|     964|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.1|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|0.1071|        0.0|0.0952|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|  0.0948|   0.0|   0.0|   0.0|   0.0|    0.0|0.1554|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.1784|   0.0|0.1104|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.1815|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1604|   0.0|   0.0|    0.0|   0.0|0.1957|0.0835|   0.0|0.0884|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|0.1047|   0.0|   0.1056|\n|    1677|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|0.2012|   0.0|   0.0|0.0|   0.0|   0.0|   0.1664|   0.0|   0.0|0.1641|   0.0|     0.3699|   0.0|   0.0|       0.0|   0.0|   0.0|   0.1807|    0.1962|      0.0|   0.0|   0.0|   0.0|  0.1723|   0.0|0.1583|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0| 0.193|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0| 0.165|   0.0|   0.0|   0.0|0.3004|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|0.1777|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|   0.0|0.1615|   0.0| 0.1703|   0.0|0.1779|0.1518|0.1558|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    1697|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1794|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|0.1818|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|     0.1744|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|  0.1625|   0.0|0.2985|   0.0|   0.0|    0.0|0.3997|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.1556|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|0.1733|   0.0|    0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|     0.1743|    0.0|   0.0|0.1375|   0.0|   0.0|    0.0|   0.0|0.3355|   0.0|   0.0|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    1806| 0.026|   0.0|   0.0|   0.0|   0.0|  0.028|0.0802|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|0.0766|0.0534|0.0|0.0271|0.0268|   0.0467|   0.0|0.1084|   0.0|   0.0|        0.0|   0.0|0.0274|       0.0|   0.0|   0.0|   0.0254|    0.0276|      0.0|   0.0|0.0245|   0.0|     0.0|   0.0|   0.0|   0.0| 0.043|    0.0|0.1191|   0.0| 0.023|   0.0|   0.0|   0.0|   0.0|  0.0683|   0.0|   0.0|0.0269|    0.0|    0.0|0.0453| 0.056|   0.0|0.0464|   0.0|   0.0|   0.0|0.0844|0.0257|    0.0|0.0492|   0.0|   0.0|    0.0|   0.0|   0.0|0.0249|      0.0|   0.0|       0.0|        0.0| 0.0269|0.0266|0.0205|0.0227|   0.0|    0.0|0.0282| 0.025|   0.0|0.0437|   0.0|   0.0|  0.0| 0.024|   0.0|   0.0|   0.0|   0.0|0.0503|    0.0|   0.0| 0.027|0.0267|   0.0|      0.0|\n|    1950|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|0.1855|   0.0|   0.0|   0.0|0.0|0.0964|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|        0.0|0.0866|   0.0|       0.0|   0.0|0.0829|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1413|   0.0|   0.0|   0.0| 0.175|   0.0|0.0987|  0.0811|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.2476|   0.0|   0.0|   0.0|0.1502|   0.0|    0.0|   0.0|0.0919|   0.0|    0.0|   0.0|   0.0|0.0888|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.2187|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|0.1906|      0.0|\n|    2040|   0.0|0.2506|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|0.2167|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|     0.0|0.2598|0.4179|   0.0|0.2021|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.2141|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|0.2179|   0.0|   0.0|0.2212|0.1983|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1924|   0.0|   0.0|    0.0|   0.0|   0.0|0.2003|0.2056|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|0.2488|0.2366|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    2214|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|0.0874|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|   0.0784|   0.0|   0.0|0.0774|   0.0|     0.3488|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|     0.185|      0.0|   0.0|   0.0|0.0904|     0.0|   0.0|0.1493|   0.0|0.0722|    0.0|0.0666|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|0.0801|0.2612|   0.0|0.0708|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|0.0936|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.0687|0.1523|   0.0| 0.0803|   0.0|   0.0|   0.0|0.1469|0.1515|   0.0|  0.0|   0.0|   0.0|   0.0|0.0881|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    2250|0.0165|   0.0|   0.0|   0.0|0.0489| 0.0356| 0.017|0.0167|     0.0|   0.0|      0.0|0.0496|   0.0|   0.0|   0.0|0.0|   0.0| 0.017|      0.0|   0.0|0.0172|0.0293|0.0174|        0.0|0.0154|   0.0|       0.0| 0.034|0.0888|      0.0|       0.0|      0.0|0.0168|0.0622|   0.0|  0.0307|0.0176|0.0424|0.0325| 0.041|    0.0|0.0504|   0.0|0.0146|0.0172|   0.0|0.0161|   0.0|     0.0|   0.0|   0.0|0.0513| 0.0348|    0.0| 0.072|0.0178|0.1051|0.0147|0.0303|   0.0|0.0299|0.0804|0.0326|    0.0|0.0156|0.0328|   0.0|    0.0|   0.0|0.0175|   0.0|   0.0162|   0.0|       0.0|     0.0165|    0.0|   0.0|  0.13|   0.0|   0.0| 0.0912|   0.0|0.0159|   0.0|0.0278|0.0143|0.0174|  0.0|0.0304|   0.0|   0.0|0.0334|0.0168|   0.0|    0.0| 0.017|0.0171|0.0509| 0.017|      0.0|\n|    2453|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|0.2399|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|     0.2442|   0.0|   0.0|       0.0|   0.0| 0.219|      0.0|     0.259|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1865|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0| 0.213|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|   0.0|0.2132|   0.0| 0.2249|   0.0|   0.0|0.2003|0.2056|   0.0|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|0.2516|      0.0|\n|    2509|  0.02|0.0616|   0.0|   0.0|0.0198| 0.0216|   0.0|   0.0|  0.0197|   0.0|      0.0|   0.0|   0.0|0.0197|0.0206|0.0|   0.0|0.0206|    0.018|   0.0|   0.0|   0.0|0.0211|        0.0|0.0375|   0.0|       0.0|0.0619|0.0897|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|     0.0|0.0213|   0.0|0.0197|   0.0|    0.0| 0.107|0.0206|0.0177|0.0209|0.0189|   0.0|   0.0|     0.0|   0.0|0.0217|   0.0| 0.0423| 0.0426|0.1047|   0.0|0.0212|0.0357|0.0184|   0.0|   0.0|0.0975|   0.0|    0.0|   0.0|   0.0|0.0208| 0.0217|   0.0|0.0212|   0.0|      0.0|   0.0|       0.0|       0.02|    0.0|0.0205|0.0473|0.0524|   0.0| 0.0184|   0.0|0.0192|0.0493|0.0337|   0.0|   0.0|  0.0|   0.0|   0.0|0.0217|   0.0|   0.0|   0.0| 0.0213|0.0207|   0.0|   0.0|   0.0|      0.0|\n|    2529|0.1301|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|0.1152|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|0.1322|0.1223|   0.0|     0.0|   0.0|   0.0|   0.0|0.1075|    0.0|0.2976|   0.0| 0.115|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|0.5636|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1297|   0.0|0.3164|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|0.1247|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1024|   0.0|   0.0|    0.0|   0.0|   0.0|0.1066|   0.0|0.1129|   0.0|  0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.1348|\n|    2927|   0.0|0.0559|   0.0|0.1123|   0.0|    0.0|   0.0|   0.0|     0.0|0.0544|   0.1112|   0.0|   0.0|   0.0| 0.168|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|    0.1156|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.0416|   0.0|0.0482|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|0.0951|   0.0|   0.0|   0.0|   0.0|   0.0|0.0494|0.1328|   0.0|    0.0|0.0516|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0536|   0.0|       0.0|     0.0545|    0.0|   0.0|   0.0|   0.0|   0.0| 0.1004|   0.0|   0.0|0.0447|   0.0|   0.0|   0.0|  0.0|0.1006|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|0.0566|   0.0|   0.0|      0.0|\n|    3091|   0.0|   0.0|   0.0|0.0295|   0.0|    0.0|   0.0|0.1164|     0.0|0.1429|   0.0292|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|   0.0258|0.0612|   0.0|0.0254|0.0302|     0.0287|   0.0|   0.0|       0.0| 0.059|0.1285|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|  0.0267|   0.0|0.0491|   0.0|0.0474|    0.0|   0.0|   0.0|0.0761|   0.0|0.0271| 0.028|0.0306|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0| 0.025|   0.0|   0.0|0.0767|   0.0|   0.0|0.0519|0.1629|0.0283|    0.0|   0.0|0.0285|   0.0|    0.0|   0.0|0.0606|   0.0|   0.0282|0.0603|    0.0288|     0.0286|    0.0|   0.0|0.0678|   0.0|0.0301| 0.0792|   0.0|   0.0| 0.047|   0.0|0.0498|   0.0|  0.0|0.0793|   0.0|0.0621|   0.0|   0.0|0.0278|    0.0|   0.0|0.0595|   0.0|   0.0|      0.0|\n|    3506|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|  0.0226|   0.0|      0.0|   0.0| 0.025|0.0225|0.0472|0.0|0.0239|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|        0.0| 0.043|   0.0|    0.0728|   0.0|0.0617|      0.0|       0.0|      0.0|   0.0|   0.0|0.0238|     0.0|0.0733|0.0589|   0.0| 0.019|    0.0|0.1578|   0.0|0.0406|   0.0|0.0217|   0.0|0.0245|  0.0805|   0.0|   0.0|0.0476|    0.0|    0.0|  0.06|   0.0|0.0244|0.0409|0.0843|   0.0|   0.0|0.0932|   0.0| 0.0496|0.0434|0.0456|   0.0|    0.0|   0.0|0.0243|   0.0|   0.0226|   0.0|    0.0462|     0.0459| 0.0475|0.1174|0.0362|  0.02|   0.0|    0.0|0.0498|   0.0|   0.0|0.1353|0.0399|   0.0|  0.0|   0.0|   0.0|   0.0|0.0232|   0.0|0.0667| 0.0244|0.0474|0.0238|0.0236|0.0237|      0.0|\n|    3764|   0.0|   0.0|0.0112|0.0215|   0.0| 0.0112|   0.0|0.0211|     0.0|0.0208|      0.0|   0.0|   0.0|0.0205|   0.0|0.0|   0.0|   0.0|      0.0|0.0222|   0.0|0.0277|   0.0|     0.0104| 0.039| 0.011|       0.0|0.0107|0.0467|      0.0|    0.0331|      0.0|   0.0|0.0392|   0.0|  0.0097|   0.0|0.0446|0.0103|0.0172|    0.0|   0.0|   0.0|0.0092|   0.0|0.0197|   0.0|   0.0|     0.0|0.0111|   0.0|0.0216|  0.022|    0.0|   0.0|   0.0|   0.0|0.0186|0.0096|0.0104|   0.0|0.0931|   0.0| 0.0112|   0.0|   0.0|0.0108|    0.0|   0.0|   0.0|  0.01|      0.0|0.0219|    0.0105|      0.052|    0.0|   0.0|   0.0|0.0364|0.0109|    0.0|0.0113|  0.02|0.0513|0.0088|   0.0|   0.0|  0.0|0.0288|   0.0|0.0113|   0.0|   0.0|0.0101|    0.0|0.0108|0.0433|0.0107|   0.0|      0.0|\n|    4590|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|       0.0|   0.0|   0.0|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0| 0.421|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|     0.0|   0.0|0.5519|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.4816|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|  0.0|0.4694|   0.0|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|      0.0|\n|    4823|   0.0|   0.0|0.1091|   0.0|   0.0|    0.0|0.1046|   0.0|     0.0|   0.0|      0.0|   0.0|   0.0|   0.0|   0.0|0.0|   0.0|   0.0|   0.0915|0.1086|   0.0|   0.0|   0.0|        0.0|   0.0|   0.0|    0.1075|   0.0|   0.0|      0.0|       0.0|      0.0|   0.0|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|   0.0|    0.0|0.1554|   0.0|   0.0|   0.0|0.1925|   0.0|   0.0|     0.0|   0.0|   0.0|   0.0|    0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|   0.0|0.1652|   0.0|    0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|0.1954|      0.0|   0.0|       0.0|        0.0|    0.0|   0.0|0.1604|   0.0|   0.0|    0.0|   0.0|0.0978|0.1669|0.0857|0.1768|   0.0|  0.0|   0.0|0.1107|   0.0|   0.0|   0.0|   0.0|    0.0|   0.0|   0.0|   0.0|   0.0|   0.2112|\n+--------+------+------+------+------+------+-------+------+------+--------+------+---------+------+------+------+------+---+------+------+---------+------+------+------+------+-----------+------+------+----------+------+------+---------+----------+---------+------+------+------+--------+------+------+------+------+-------+------+------+------+------+------+------+------+--------+------+------+------+-------+-------+------+------+------+------+------+------+------+------+------+-------+------+------+------+-------+------+------+------+---------+------+----------+-----------+-------+------+------+------+------+-------+------+------+------+------+------+------+-----+------+------+------+------+------+------+-------+------+------+------+------+---------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mpivotTable\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [reviewId: bigint, 2: double ... 99 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635512746523_1115355747",
      "id": "paragraph_1635512746523_1115355747",
      "dateCreated": "2021-10-29T13:05:46+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6984",
      "text": "pivotTable.columns",
      "dateUpdated": "2021-10-29T14:04:56+0000",
      "dateFinished": "2021-10-29T14:04:56+0000",
      "dateStarted": "2021-10-29T14:04:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres113\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(reviewId, 2, 3, 4, 5, area, arrived, away, bar, bathroom, beach, beautiful, bed, beds, best, better, big, bit, booked, breakfast, buffet, city, clean, close, comfortable, day, days, definitely, desk, did, excellent, experience, fantastic, floor, food, free, friendly, going, good, got, great, helpful, hotel, hotels, just, large, like, little, lobby, location, loved, lovely, make, minutes, morning, n't, need, new, nice, night, nights, no, not, people, perfect, place, pool, price, problem, quiet, quite, really, recommend, resort, restaurant, restaurants, reviews, right, room, rooms, say, service, shower, small, staff, stay, stayed, street, think, time, times, took, trip, view, walk, walking, want, water, way, went, wonderful)\n"
          }
        ]
      }
    }
  ],
  "name": "tf-idf",
  "id": "2GMN9VK7E",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/tf-idf"
}